{
  "name": "Common Prayer - Daily Office",
  "short_name": "Common Prayer",
  "description": "Daily Office prayers from the Book of Common Prayer",
  "start_url": "/PrexCommunis/",
  "scope": "/PrexCommunis/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#8b6914",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/PrexCommunis/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
